{
  "name": "planship-js",
  "version": "0.3.2",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "pawel@planship.io",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "openapi-gen": "pnpm -r openapi-gen",
    "build-docs": "pnpm -r build-docs",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "publish:alpha": "pnpm -r build && pnpm -r publish --tag alpha --no-git-checks",
    "publish:latest": "pnpm -r build && pnpm -r publish",
    "format": "pnpm -r format"
  }
}
